
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Project Structure · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../installation/installation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GETTING STARTED</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About This Super-Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/introduction.html">
            
                <a href="../introduction/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/installation.html">
            
                <a href="../installation/installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WORKFLOWS</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="project-structure.html">
            
                <a href="project-structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../scripting/scripting.html">
            
                <a href="../scripting/scripting.html">
            
                    
                    Prefab and Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../scripting/slot-reel-animation-type.html">
            
                <a href="../scripting/slot-reel-animation-type.html">
            
                    
                    Slot Reel Animation Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../scripting/help-information-custom-indicator.html">
            
                <a href="../scripting/help-information-custom-indicator.html">
            
                    
                    Custom Page Indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../scripting/eventQueueManager.html">
            
                <a href="../scripting/eventQueueManager.html">
            
                    
                    EventQueueManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../scripting/common.html">
            
                <a href="../scripting/common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../components/components.html">
            
                <a href="../components/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../optimization/optimization.html">
            
                <a href="../optimization/optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../to-do-list/to-do-list.html">
            
                <a href="../to-do-list/to-do-list.html">
            
                    
                    To Do List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../update/update.html">
            
                <a href="../update/update.html">
            
                    
                    Update/Hot-Fix/Announcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../version-release/version-release.html">
            
                <a href="../version-release/version-release.html">
            
                    
                    Version Release
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Project Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-structure">Project Structure</h1>
<h2 id="game-flow">Game Flow</h2>
<p>When game load, gg-framework will load <code>main-bundle</code>, <code>common-bundle</code> and <code>game-bundle</code> in sequence. In another perspective, <code>MainSceneCtrl.ts</code> (main-bundle) initiate boot page <code>BootPanelPrefab</code> (common-bundle) to download the assets and after finish download <code>GamePanelPrefab</code> (game-bundle) will start the main game UI.</p>
<p>Bundle Perspective</p>
<ul>
<li>Broswer load =&gt; <code>main-bundle</code> &gt; <code>common-bundle</code> &gt; <code>game-bundle</code> &gt; game start</li>
</ul>
<p>Prefab Perspective</p>
<ul>
<li>Broswer load =&gt; <code>MainSceneCtrl.ts</code> &gt; <code>BootPanelPrefab</code> &gt; <code>GamePanelPrefab</code> &gt; game start</li>
</ul>
<h2 id="game-chart">Game Chart</h2>
<p><img src="res/game-chart.jpg" alt></p>
<p>Comunication way:</p>
<ul>
<li>Only parent can directly import/reference to childs</li>
<li>Child only use event emit to comunication to parent or sibling</li>
</ul>
<p>The purpose of decoupling forming modules to improve reusability and facilitate cross-project use.
Super-Template game chart will change time to time to meet business requirement.</p>
<h2 id="managers">Managers</h2>
<p>All manager created in singleton class to make it easily access globally</p>
<h5 id="gamesystemmanager">GameSystemManager</h5>
<ul>
<li>Manage game system like game config, frame per second .etc.</li>
</ul>
<h5 id="bankmanager">BankManager</h5>
<ul>
<li>Manage player balance</li>
</ul>
<h5 id="audiomanager">AudioManager</h5>
<ul>
<li>Manage game sound effect</li>
</ul>
<h5 id="betdenommanager">BetDenomManager</h5>
<ul>
<li>Manage game bet denom or bet value</li>
</ul>
<h5 id="betlinemanager">BetLineManager</h5>
<ul>
<li>Manage game bet line</li>
</ul>
<h5 id="betinfomanager">BetInfoManager</h5>
<ul>
<li>Manager of <code>BetDenomManager</code> and <code>BetLineManager</code></li>
<li>Manage bet info</li>
</ul>
<h5 id="creditcoinconvertormanager">CreditCoinConvertorManager</h5>
<ul>
<li>Manage &apos;credit to coin&apos; or &apos;coin to credit&apos; convertion</li>
</ul>
<h5 id="eventqueuemanager">EventQueueManager</h5>
<ul>
<li>Mainly controling UI event happening and resove it by sequence (<a href="../scripting/eventQueueManager.html">more details</a>)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../installation/installation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Installation and Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Project Structure","level":"2.1","depth":1,"next":{"title":"Scripting","level":"2.2","depth":1,"ref":"","articles":[{"title":"Prefab and Resources","level":"2.2.1","depth":2,"path":"contents/scripting/scripting.md","ref":"contents/scripting/scripting.md","articles":[]},{"title":"Slot Reel Animation Type","level":"2.2.2","depth":2,"path":"contents/scripting/slot-reel-animation-type.md","ref":"contents/scripting/slot-reel-animation-type.md","articles":[]},{"title":"Custom Page Indicator","level":"2.2.3","depth":2,"path":"contents/scripting/help-information-custom-indicator.md","ref":"contents/scripting/help-information-custom-indicator.md","articles":[]},{"title":"EventQueueManager","level":"2.2.4","depth":2,"path":"contents/scripting/eventQueueManager.md","ref":"contents/scripting/eventQueueManager.md","articles":[]},{"title":"Common","level":"2.2.5","depth":2,"path":"contents/scripting/common.md","ref":"contents/scripting/common.md","articles":[]}]},"previous":{"title":"Installation and Setup","level":"1.3","depth":1,"path":"contents/installation/installation.md","ref":"contents/installation/installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/project-structure/project-structure.md","mtime":"2021-07-02T09:59:46.510Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-08-26T07:51:21.025Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

