
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>EventQueueManager · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="common.html" />
    
    
    <link rel="prev" href="help-information-custom-indicator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GETTING STARTED</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About This Super-Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/introduction.html">
            
                <a href="../introduction/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/installation.html">
            
                <a href="../installation/installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WORKFLOWS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../project-structure/project-structure.html">
            
                <a href="../project-structure/project-structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="scripting.html">
            
                <a href="scripting.html">
            
                    
                    Prefab and Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="slot-reel-animation-type.html">
            
                <a href="slot-reel-animation-type.html">
            
                    
                    Slot Reel Animation Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="help-information-custom-indicator.html">
            
                <a href="help-information-custom-indicator.html">
            
                    
                    Custom Page Indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="eventQueueManager.html">
            
                <a href="eventQueueManager.html">
            
                    
                    EventQueueManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="common.html">
            
                <a href="common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../components/components.html">
            
                <a href="../components/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../optimization/optimization.html">
            
                <a href="../optimization/optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tools/tools.html">
            
                <a href="../tools/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../to-do-list/to-do-list.html">
            
                <a href="../to-do-list/to-do-list.html">
            
                    
                    To Do List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../update/update.html">
            
                <a href="../update/update.html">
            
                    
                    Update/Hot-Fix/Announcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../version-release/version-release.html">
            
                <a href="../version-release/version-release.html">
            
                    
                    Version Release
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >EventQueueManager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eventqueuemanager">EventQueueManager</h1>
<p>Manage and controling UI event happening and resove it by sequence. Use it where you need it.</p>
<h2 id="overall-idea">Overall Idea</h2>
<p>Create a EventQueue with <code>EventQueueManager</code>, stack event inside and resolve it by order of <em>LastTofirst</em> or <em>FirsToLast</em>.
So all event can easily resolve by spin button.</p>
<p>Spin button and space button use case:</p>
<ol>
<li><p>Create EventQueue with name <em>SpaceOrSpinButton</em></p>
<pre><code>EventQueueManager.getInstance().createEventQueue(&apos;SpaceOrSpinButton&apos;);
</code></pre></li>
<li><p>Added event inside <em>SpaceOrSpinButton</em> EventQueue</p>
<pre><code>// addEvent param (&apos;EventQueue Name&apos;, &apos;EventId&apos;, &apos;Event Callback&apos;)
// Add event btnSpinClicked (spin button)

EventQueueManager.getInstance().addEvent(&apos;SpaceOrSpinButton&apos;, &apos;btnSpinClicked&apos;, () =&gt; {
     // do something here
     callSpin();
});
</code></pre></li>
<li><p>When showing BigWin Animation, add event inside <em>SpaceOrSpinButton</em> EventQueue</p>
<pre><code>// Add event showBigWinEvent (when big win animation show up)

EventQueueManager.getInstance().addEvent(&apos;SpaceOrSpinButton&apos;, &apos;showBigWinEvent&apos;, () =&gt; {
    // do something here
     hideSpin();
});
</code></pre></li>
<li><p>Visualize <em>SpaceOrSpinButton</em> EventQueue</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>index</th>
<th>Event Queue</th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="text-align:center">1</div></td>
<td><div style="text-align:center">showBigWinEvent</div></td>
</tr>
<tr>
<td><div style="text-align:center">0</div></td>
<td><div style="text-align:center">btnSpinEvent</div></td>
</tr>
</tbody>
</table>
<ol>
<li><p>Resolve event by click spin button or space button</p>
<pre><code> // Since resolve order is by &apos;LastToFirst&apos;. So, index 1 - showBigWinEvent will mark as resolve and remove from EventQueue

 EventQueueManager.getInstance().resolveEvent(&apos;SpaceOrSpinButton&apos;, &apos;LastToFirst&apos;);
</code></pre></li>
</ol>
<ol>
<li><p>Remember to remove it after no longer use to prevent duplicate event</p>
<pre><code> // Need to remove from EventQuene if no longer using

 EventQueueManager.getInstance().removeEventById(&apos;SpaceOrSpinButton&apos;, &apos;ShowBigWinAnim&apos;);
</code></pre></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p><code>EventQueueManager</code> use to helping resolve UI stack happening and what to do in sequence without complicated cross checking.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="help-information-custom-indicator.html" class="navigation navigation-prev " aria-label="Previous page: Custom Page Indicator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="common.html" class="navigation navigation-next " aria-label="Next page: Common">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"EventQueueManager","level":"2.2.4","depth":2,"next":{"title":"Common","level":"2.2.5","depth":2,"path":"contents/scripting/common.md","ref":"contents/scripting/common.md","articles":[]},"previous":{"title":"Custom Page Indicator","level":"2.2.3","depth":2,"path":"contents/scripting/help-information-custom-indicator.md","ref":"contents/scripting/help-information-custom-indicator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/scripting/eventQueueManager.md","mtime":"2021-07-02T09:55:09.502Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-03-23T02:57:46.619Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

